+[http0] {
root-path : /var/www
protocol : http
status-show : log
max-request : 108
listen : 8080
charset : utf-8
script-ext : gl,php
cgi : yes
}

+[http1] {
root-path : /var/www
protocol : http
status-show : log
max-request : 108
listen : 1234
charset : utf-8
script-ext : gl,php
cgi : yes
}

