+[first-http] {
root-path : /var/www
protocol : http
status-show : log
max-request : 108
listen : 8080
charset : utf-8
with-cgi : gl,scm
cgi : yes
}

+[second-http] {
root-path : /var/www
protocol : http
status-show : log
max-request : 108
listen : 1234
charset : utf-8
with-cgi : gl,scm
cgi : yes
}

